<indexE html>
<html>
<head>
    <title>Test ścieżek</title>
</head>
<body>
    <h1>Test obrazków</h1>
    
    <h2>Logo:</h2>
    <img src="logo/logo.png" alt="logo" style="width: 200px;">
    
    <h2>Ikony:</h2>
    <img src="ikony/speaker-off.png" alt="speaker off" style="width: 50px;">
    <img src="ikony/speaker-on.png" alt="speaker on" style="width: 50px;">
    
    <h2>Zdjęcia torebek:</h2>
    <img src="zdjecia/torebka1a.jpg" alt="torebka1a" style="width: 200px;">
    <img src="zdjecia/torebka1b.jpg" alt="torebka1b" style="width: 200px;">
    
    <h2>Zdjęcia pozostałe:</h2>
    <img src="zdjecia_pozostale/rzemioslo.jpg" alt="rzemioslo" style="width: 200px;">
</body>
</html>
